<html>
<head>
<title>View Project</title>
</head>

<body>
<h1><b>PROJECT ID: 14</b></h1>
<hr>
<h2><b>Project Title</b> : Designing Of E-Commerce Website</h2>
<h3><b>Created by:</b> Web Master Employee ID: EMP10005 On 10/5/2017</h3>
<hr>

    <table class="one">

            <tr>
                <th>FINANCIALS</th>
            </tr>
            <tr>
                <td>Est Cost: 7965 USD </td>
			</tr>
			<tr>
				<td>Actual Cost: 0 USD </td>
			</tr>
			<tr>
				<td>Project Status: <button type="button" class="btn btn-primary">Profit of 7965 USD</button> </td>
            </tr>
           
    </table>

    <table class="two">
            
			    <tr>
                    <th >IMPORTANT DATES</th>
                </tr>
              
                <tr>
                    <td>Start Date: 10/2/2017</td>
				</tr>
				<tr>
                    <td>Est End Date: 10/5/2017</td>
				</tr>
				<tr>
                    <td>Act End Date: 10/15/2017</td>
                </tr>
                       
    </table><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<h2><b>Project Team:</b></h2>

	<table class="three">
	<tr>
		<th>NAME</th>
		<th>DESIGNATION</th>
		<th>DEPARTMENT</th>
		<th>HOURS ALLOTED</th>
		<th>HOURS WORKED</th>
		<th>RATE/HOUR</th>
		<th>EST. COST</th>
		<th>ACT. COST</th>
		<th>RESULT</th>
    </tr>
	<tr>
		<td>John Deo</td>
		<td>Manager</td>
		<td>Management</td>
		<td>33.00</td>
		<td>02.00</td>
		<td>234.00</td>
		<td>7956</td>
		<td>0</td>
		<td> <button type="button" class="btn btn-primary">Profit of 7965 USD</button> </td>
	</tr>
	<tr>
		<td>Jastin</td>
		<td>Director</td>
		<td>Network</td>
		<td>46.00</td>
		<td>05.00</td>
		<td>246.00</td>
		<td>95</td>
		<td>0</td>
		<td> <button type="button" class="btn btn-primary">Profit of 95 USD</button> </td>
	</tr>
	<tr>
		<td>Alfred</td>
		<td>Director</td>
		<td>Software</td>
		<td>55.00</td>
		<td>09.00</td>
		<td>545.00</td>
		<td>133</td>
		<td>0</td>
		<td> <button type="button" class="btn btn-primary">Profit of 133 USD</button> </td>
	</tr>
	</table>	
</body>
</html>