<html>
<head>
<title>Designation</title>
</head>

<body>
<h1><b>MANAGE DESIGNATIONS</b></h1>
<hr>
<h2><u>Add New Designation</u></h2>
<h3>Select Department:</h3>
<div class="custom-select" style="width:200px;">

<select>   
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<option value="0">
       -please select-</option>
    <option value="1">Information Technology</option>
    <option value="2">Accounts</option>
    <option value="3">Human Resource</option>
    <option value="4">Network</option>
    <option value="5">Management<option>
</select>
</div>
<h3>Enter Designation:</h3>
 
 <input type="text" name="designation"><br/><br/><br/>

<button type="button" class="btn btn-secondary">ADD DESIGNATION</button> 
 
 <table class="one">
 

	<tr>
		<th>DESIGN ID</th>
		<th>DESINATION</th>
		<th>DEPARTMENT</th>
		<th>EDIT</th>
		<th>DELETE</th>
	</tr>
	<tr>
		<td>05.</td>
		<td>Director</td>
		<td>Information Technology</td>
		<td><button type="button" class="btn btn-primary">Edit</button></td>
		<td><button type="button" class="btn btn-danger">Delete</button></td>
	</tr>
	<tr>
		<td>06.</td>
		<td>Manager</td>
		<td>Accounts</td>
		<td><button type="button" class="btn btn-primary">Edit</button></td>
		<td><button type="button" class="btn btn-danger">Delete</button></td>
	</tr>
	<tr>
		<td>07.</td>
		<td>Team Lead</td>
		<td>Human Resource</td>
		<td><button type="button" class="btn btn-primary">Edit</button></td>
		<td><button type="button" class="btn btn-danger">Delete</button></td>
	</tr>
	<tr>
		<td>08.</td>
		<td>Associate</td>
		<td>Network</td>
		<td><button type="button" class="btn btn-primary">Edit</button></td>
		<td><button type="button" class="btn btn-danger">Delete</button></td>
	</tr>
	<tr>
		<td>09.</td>
		<td>HR Manager</td>
		<td>Management</td>
		<td><button type="button" class="btn btn-primary">Edit</button></td>
		<td><button type="button" class="btn btn-danger">Delete</button></td>
	</tr>
 </table>
 </body>
 </html>