<html>
<head>
<title>Employeelistpage</title>
</head>

<body>

<h2><b>EMPLOYEE LIST</b></h2><br>

<table>
  <tr>
    <th>USER ID</th>
    <th>NAME/EMAIL</th>
    <th>PASSWORD</th>
	<th>EMP ID</th>
    <th>ENABLE</th>
    <th>DISABLE</th>
	<th>PRINT</th>
    <th>PRINT</th>
    <th>ACTIONS</th>
  </tr>
  <tr>
    <td>146.</td>
    <td><b>Andrew</b><br>andrew@test.com</td>
    <td>andrew@test.com</td>
	<td>EMP10005</td>
    <td><button type="button" class="btn btn-square btn-success">Enable</button></td>
    <td><button type="button" class="btn btn-square btn-danger">Disable</button></td>
    <td><button type="button" class="btn">Print</button></td>
    <td><button type="button" class="btn btn-primary btn-sm">Salary slips</button></td>
    <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
	<button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;
	</td>
  </tr>
    <tr>
    <td>147.</td>
    <td><b>Rotia</b><br>rotia@test.com</td>
    <td>rotia@test.com</td>
	<td>EMP10046</td>
    <td><button type="button" class="btn btn-square btn-success">Enable</button></td>
    <td><button type="button" class="btn btn-square btn-danger">Disable</button></td>
    <td><button type="button" class="btn">Print</button></td>
    <td><button type="button" class="btn btn-primary btn-sm">Salary slips</button></td>
    <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
	<button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;
	</td>
  </tr>
  <tr>
    <td>148.</td>
    <td><b>Ronjas</b><br>ronjas@test.com</td>
    <td>ronjas@test.com</td>
	<td>EMP10047</td>
    <td><button type="button" class="btn btn-square btn-success">Enable</button></td>
    <td><button type="button" class="btn btn-square btn-danger">Disable</button></td>
    <td><button type="button" class="btn">Print</button></td>
    <td><button type="button" class="btn btn-primary btn-sm">Salary slips</button></td>
    <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
	<button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;
	</td>
  </tr>
  <tr>
    <td>149.</td>
    <td><b>Patin</b><br>patin@test.com</td>
    <td>patin@test.com</td>
	<td>EMP10047</td>
    <td><button type="button" class="btn btn-square btn-success">Enable</button></td>
    <td><button type="button" class="btn btn-square btn-danger">Disable</button></td>
    <td><button type="button" class="btn">Print</button></td>
    <td><button type="button" class="btn btn-primary btn-sm">Salary slips</button></td>
    <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
	<button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;
	</td>
  </tr>
  <tr>
    <td>150.</td>
    <td><b>Sokuta</b><br>sokuta@test.com</td>
    <td>sokuta@test.com</td>
	<td>EMP10049</td>
    <td><button type="button" class="btn btn-square btn-success">Enable</button></td>
    <td><button type="button" class="btn btn-square btn-danger">Disable</button></td>
    <td><button type="button" class="btn">Print</button></td>
    <td><button type="button" class="btn btn-primary btn-sm">Salary slips</button></td>
    <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
	<button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;
	</td>
  </tr>

</table>

</body>
</html>
