
<html>
<head>
<title>project list</title>
</head>
<body>
    <h1><b>PROJECT LIST</b></h1><br>
    <table>
      <tr>
      
        <th>ID</th>
      <th>TITLE</th>
        <th>STARTED</th>
        <th>CREATED</th>
      <th>STATUS</th>
        <th>COUNTRY</th>
        <th>TEAM</th>
      <th>ACTIONS</th>
        
        
      </tr>
      <tr>
        <td>10</td>
        <td>Cricket Live Portal</td>
        <td>9/23/2015</td>
      <td>9/23/2015</td>
        <td>In Progress</td>
        <td><div class="custom-select" style="width:200px;">
    
    <select>   
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<option value="0">
           -please select-</option>
        <option value="1">India</option>
        <option value="2">Singapore</option>
        <option value="3">Mexico</option>
        <option value="4">US</option>
        <option value="5">Paris<option>
    </select>
    </div></td>
      <td><button type="button" class="btn btn-success">Assign/Modify</button></td>
        <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Help Documentation Preparation</td>
        <td>9/29/2015</td>
      <td>9/29/2015</td>
        <td>In Progress</td>
        <td><div class="custom-select" style="width:200px;">
    
    <select>   
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<option value="0">
           -please select-</option>
        <option value="1">India</option>
        <option value="2">Singapore</option>
        <option value="3">Mexico</option>
        <option value="4">US</option>
        <option value="5">Paris<option>
    </select>
    </div></td>
      <td><button type="button" class="btn btn-success">Assign/Modify</button></td>
        <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Changes in App for client</td>
        <td>10/23/2015</td>
      <td>10/23/2015</td>
        <td>In Progress</td>
        <td><div class="custom-select" style="width:200px;">
    
    <select>   
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<option value="0">
           -please select-</option>
        <option value="1">India</option>
        <option value="2">Singapore</option>
        <option value="3">Mexico</option>
        <option value="4">US</option>
        <option value="5">Paris<option>
    </select>
    </div></td>
      <td><button type="button" class="btn btn-success">Assign/Modify</button></td>
        <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Travel Portal Development</td>
        <td>10/28/2015</td>
      <td>10/28/2015</td>
        <td>In Progress</td>
        <td><div class="custom-select" style="width:200px;">
    
    <select>   
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<option value="0">
           -please select-</option>
        <option value="1">India</option>
        <option value="2">Singapore</option>
        <option value="3">Mexico</option>
        <option value="4">US</option>
        <option value="5">Paris<option>
    </select>
    </div></td>
      <td><button type="button" class="btn btn-success">Assign/Modify</button></td>
        <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Designing of E-Commerce Website</td>
        <td>11/23/2015</td>
      <td>11/23/2015</td>
        <td>In Progress</td>
        <td><div class="custom-select" style="width:200px;">
    
    <select>   
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<option value="0">
           -please select-</option>
        <option value="1">India</option>
        <option value="2">Singapore</option>
        <option value="3">Mexico</option>
        <option value="4">US</option>
        <option value="5">Paris<option>
    </select>
    </div></td>
      <td><button type="button" class="btn btn-success">Assign/Modify</button></td>
        <td>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary">View</button>&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
    
    </body>
    </html>